{
  "name": "satanbot",
  "version": "1.0.0",
  "description": "An experimental bot in the works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lolpudding",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "kaori": "^1.1.4",
    "ms": "^2.1.1",
    "superagent": "^3.8.2"
  }
}
